DATABASE_URL=mongodb+srv://muhammedshuhaib410:Mhd989590@auctiongames.xj45n.mongodb.net/
PORT=8001
GMAIL=muhammedshuhaib410@gmail.com
PASS="uzws flwu yzow bzgv"
JWT_KEY="Antigo01"
CLOUDINARY_CLOUD_NAME = 'dzoocmseb'
CLOUDINARY_API_KEY='543262525179351'
CLOUDINARY_API_SECRET='_jaQNH6KwByFeMV1KhrC1_Jn8dE'

ADMIN_EMAIL='muhammedshuhaib410@gmail.com'
ADMIN_PASSWORD='12345678'


FRONTEND_URL='http://localhost:5173'