DATABASE_URL=mongodb+srv://muhammedshuhaib410:Mhd989590@auctiongames.xj45n.mongodb.net/
PORT=8001
GMAIL=muhammedshuhaib410@gmail.com
PASS=uzws flwu yzow bzgv
JWT_KEY=Antigo01
CLOUDINARY_CLOUD_NAME=dzoocmseb
CLOUDINARY_API_KEY=543262525179351
CLOUDINARY_API_SECRET=_jaQNH6KwByFeMV1KhrC1_Jn8dE

ADMIN_EMAIL=muhammedshuhaib410@gmail.com
ADMIN_PASSWORD=12345678
STRIPE_SECRET_KEY=sk_test_51Q6vUOGLzYFKQohQoywn3Mgw6GLSwCS8kn68EcCoY6Af2fSA9Lt4mNA89TXLdpc5ng8mn7Br0isB1dyidQig2Sa0005qFe7QAw
STRIPE_WEBHOOK_SECRET=whsec_4f8bc7b1966a78b44c215f7be63da62453bb81e093d1ebf163030bf0fe837b60

FRONTEND_URL=http://localhost:5173
